{
    "require": {
    },
    "autoload": {
        "psr-4": {
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "prefer-stable": true
    }
}
