{
  "name": "openstamanager",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.11.0",
  "scripts": {
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:watch": "vite build --watch",
    "dev": "vite",
    "preinstall": "npx only-allow pnpm",
    "scss-types": "typed-scss-modules resources/scss -i node_modules"
  },
  "dependencies": {
    "@formkit/auto-animate": "0.8.1",
    "@lit-labs/motion": "^1.0.6",
    "@maicol07/inertia-mithril": "^1.0.3",
    "@maicol07/material-web-additions": "^1.4.4",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-top-app-bar": "^0.27.0",
    "@material/web": "nightly",
    "@mdi/js": "^7.3.67",
    "classnames": "^2.3.2",
    "collect.js": "^4.36.1",
    "dayjs": "^1.11.10",
    "include-media": "^2.0.0",
    "lit": "^3.1.0",
    "mithril": "^2.2.2",
    "mithril-utilities": "^1.4.0",
    "modern-normalize": "^2.0.0",
    "postcss-scss": "^4.0.9",
    "prntr": "^2.0.18",
    "readable-http-codes": "^1.1.1",
    "spraypaint": "^0.10.24",
    "ts-pattern": "^5.0.6",
    "tslib": "^2.6.2",
    "typescript-cookie": "^1.0.6"
  },
  "devDependencies": {
    "@maicol07/eslint-config": "^2.3.0",
    "@openstamanager/vite-config": "github:devcode-it/openstamanager-vite-config",
    "@types/fs-extra": "^11.0.4",
    "@types/mithril": "^2.2.6",
    "@types/node": "^20.10.4",
    "chokidar": "^3.5.3",
    "csstype": "^3.1.3",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "inertia-plugin": "^0.6.0",
    "laravel-vite-plugin": "^0.8.1",
    "postcss": "^8.4.32",
    "postcss-html": "^1.5.0",
    "sass": "^1.69.5",
    "stylelint": "^16.0.1",
    "stylelint-config-clean-order": "^5.2.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-standard": "^35.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-scss": "^5.3.1",
    "type-fest": "^4.8.3",
    "typed-scss-modules": "^8.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7",
    "vite-plugin-laravel-translations": "github:maicol07/vite-plugin-laravel-translations#patch-1",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-pwa": "^0.17.4",
    "ziggy-js": "^1.8.1"
  }
}
