{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "vite-plugin-pwa/client"
    ],
    "baseUrl": ".",
    "paths": {
      "/images/logo_completo.png": ["resources/static/images/logo_completo.png"]
    }
  },
  "exclude": ["**/node_modules", "**/.*/"],
  "include": [
    "resources/js/**/*",
    "vite.config.ts"
  ]
}
