{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "jsx": "react",
    "jsxFactory": "m",
    "jsxFragmentFactory": "m.Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "vite/client",
      "vite-plugin-pwa/client",
      "mithril-utilities/typings"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "resources/ts/*"
      ]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ],
  "include": [
    "resources/ts/**/*",
    "vite.config.ts"
  ]
}
