{
  "name": "STU-SDK",
  "productName": "STU-SDK",
  "version": "1.0.0",
  "description": "STU SDK for Javascript",
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "sjcl": "^1.0.8"
  },
  "author": "Juan Garrido",
  "license": "Wacom"
}
